# bluemoon

./: .gitignore  index.html  params.json  pom.xml
src/main/java/com/github/bluemoon/: Version.java
src/main/java/com/github/bluemoon/maven/: AbstractRepositoryItem.java  Artifact.java  Dependency.java  DependencyScope.java  License.java  MavenPathUtils.java  Metadata.java  ProjectObjectModel.java  Repository.java  RepositoryIOException.java  RepositoryImpl.java  RepositoryItem.java  RepositoryItemMismatchException.java  RepositoryItemNotFoundException.java  ResourceType.java
src/main/java/com/github/bluemoon/maven/parser/: MetadataParser.java  ProjectObjectModelParser.java  (+1 more)
src/main/java/com/github/bluemoon/utils/: DomUtils.java
src/site/: site.xml
src/site/apt/: config.apt  download.apt  example.apt  index.apt  layout.apt  start.apt
src/test/java/com/github/bluemoon/: VersionTest.java
src/test/java/com/github/bluemoon/maven/: LicenseTest.java  MetadataTest.java
src/test/resources/repo1/gid1/product1/: maven-metadata.xml
src/test/resources/repo1/gid1/product1/1.0.0/: product1-1.0.0.pom
src/test/resources/repo1/gid1/product1/1.0.0-alpha/: product1-1.0.0-alpha.pom
src/test/resources/repo1/gid1/product1/1.0.0-beta/: product1-1.0.0-beta.pom
src/test/resources/repo1/gid1/product1/1.0.0-rc/: product1-1.0.0-rc.pom
src/test/resources/repo1/gid1/product2/: maven-metadata.xml
src/test/resources/repo1/gid1/product2/1.0.0/: product2-1.0.0.pom
src/test/resources/repo1/gid1/product2/1.0.1/: product2-1.0.1.pom
src/test/resources/repo1/gid1/product2/1.0.2/: product2-1.0.2.pom
src/test/resources/repo1/gid1/product2/2.0.0/: product2-2.0.0.pom
src/test/resources/repo1/gid1/product2/2.1.0/: product2-2.1.0.pom
src/test/resources/repo1/gid1/product2/2.2.0/: product2-2.2.0.pom
src/test/resources/repo1/gid1/product2/2.2.1/: product2-2.2.1.pom
src/test/resources/repo1/gid1/product3/: maven-metadata.xml
src/test/resources/repo1/gid1/product3/1.0/: product3-1.0.pom
src/test/resources/repo1/gid1/product3/1.0-SNAPSHOT/: product3-1.0-SNAPSHOT.pom
src/test/resources/repo1/gid1/product3/2.0/: product3-2.0.pom
src/test/resources/repo1/gid1/product3/2.1/: product3-2.1.pom
src/test/resources/repo1/gid1/product3/2.2/: product3-2.2.pom
src/test/resources/repo1/gid2/product4/: maven-metadata.xml
src/test/resources/repo1/gid2/product4/1.0/: product4-1.0.pom
src/test/resources/repo1/gid2/product4/2.0/: prodcut4-2.0.pom
src/test/resources/repo1/gid2/product4/3.0/: product4-3.0.pom
src/test/resources/repo1/gid2/product4/3.1/: product4-3.1.pom
src/test/resources/repo1/gid2/product5/: maven-metadata.xml
src/test/resources/repo1/gid2/product5/1.0/: product5-1.0.pom
src/test/resources/repo1/gid2/product5/1.0-beta/: product5-1.0-beta.pom
src/test/resources/repo1/gid2/product5/1.0-rc1/: product5-1.0-rc1.pom
src/test/resources/repo1/gid2/product5/1.0-rc2/: product5-1.0-rc2.pom
(+1 files in other folders)
